.search{
    text-align: center;
    background-color: rgba(234, 234, 234, 1);
  }

input {
  border: none;
  background: transparent;
  font-size: 16px;
}

.hero_button:hover {
  transform: scale(1.05);
  color: $white;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: $fontFamily;
  padding-bottom: 30px;
  background-color: #f6f6f6;

  &_button {
    width: 50%;
    background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
    padding: 16px 32px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    color: $white;
    cursor: pointer;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 24px;
    margin-bottom: 8px;
  }

  p {
    color: #666;
    margin-bottom: 24px;
  }

  a {
    color: rgba(255, 255, 255, 1);
    margin-bottom: 24px;
    text-decoration: none;
  }
}

article:hover {
  transform: scale(1.05);
}
.steps {
  font-family: $fontFamily;
  padding: 32px 22px;
  display: flex;
    justify-content: center;

  &_number {
    position: relative;
    right: 30px;
    background: #9b4dff;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  li {
    background: #f6f6f6;
    border-radius: 20px;
    padding: 24px;
    margin: 10px 10px 10px 0;
    display: flex;
    gap: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }

li:hover {
    transform: scale(1.05);
  }

  .steps-desktop {
    @include respond(desktop) {
      max-width: 1024px;
        margin: 0 auto;
      gap: 20px;
      display: flex;
    }
  }
}


.restaurants {
        margin: 0 auto;
  width: 100%;
  padding: 33px 0px;
  background-color: #f6f6f6;
  font-family: $fontFamily;


  
  .dish {
    @include respond(desktop) {
       max-width: 1400px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      padding-top: 20px;
    }

    h3 {
      font-size: 18px;
      margin-top: 0px;
      margin-bottom: 10px;
    }

    .fa-regular {
      padding-right: 20px;
      position: relative;
      top: 15px;
    }

    .fa-solid {
      padding-right: 20px;
      color: #9356dc;
    }

    p {
      display: flex;
      justify-content: space-between;
      font-size: 17px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    img {
      object-fit: cover;
      width: 100%;
      height: 174px;
      display: block;
      border-radius: 15px 15px 0 0;
    }
    .card {
      position: relative;
      width: 100%;
      background: white;
      border-radius: 15px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      margin-bottom: 20px;

      @include respond(desktop) {
        flex: 33%;
      }
    }


    
    .content {
      display: flex;
      justify-content: space-between;
      padding: 15px;
    }

    &_img_new {
      position: relative;
    }

    span {
      position: absolute;
      top: 15px;
      right: 15px;
      background-color: #a8edea;
      color: #008060;
      font-weight: 600;
      padding: 4px 10px;
      font-size: 14px;
    }
  }
}
